# CurrencyTrackerTestApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/levp/currencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levp/currencytracker/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/levp/currencytracker/data/local/: CurrencyDatabase.kt  FavoriteCurrencyPair.kt  FavoritesDao.kt
app/src/main/java/com/levp/currencytracker/data/networking/: ApiClient.kt  ApiService.kt  CurrencyApi.kt  CurrencyQuoteDto.kt  QuoteDto.kt  constructUrl.kt
app/src/main/java/com/levp/currencytracker/data/remote/: ApiClient.kt  CurrencyApi.kt  CurrencyQuote.kt  QuoteDto.kt
app/src/main/java/com/levp/currencytracker/data/repository/: CurrencyRepoImpl.kt
app/src/main/java/com/levp/currencytracker/data/util/: DBConstants.kt  DataFormatter.kt  FakeData.kt
app/src/main/java/com/levp/currencytracker/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/levp/currencytracker/domain/: CurrencyDataSource.kt  CurrencyQuote.kt  CurrencyRepo.kt  ExchangeRate.kt  GetCurrencyQuotesUseCase.kt  GetFavoriteQuotesUseCase.kt
app/src/main/java/com/levp/currencytracker/domain/model/: CurrencyQuote.kt  ExchangeRateEntry.kt
app/src/main/java/com/levp/currencytracker/domain/util/: SortingOptions.kt  SupportedSymbols.kt
app/src/main/java/com/levp/currencytracker/presentation/: CurrencyState.kt  CurrencyViewModel.kt  Header.kt  NavigationBar.kt
app/src/main/java/com/levp/currencytracker/presentation/components/: CurrencyHeader.kt  CurrencyListItem.kt  CurrencySwitch.kt  FavoritesHeader.kt  FilterButton.kt  FilterListItem.kt  FilterOptionsHeader.kt  Header.kt  NavigationBar.kt  SelectFilterScreen.kt
app/src/main/java/com/levp/currencytracker/presentation/elements/: CurrencyListItem.kt  CurrencySwitch.kt  FilterButton.kt  FilterListItem.kt  SimpleDivider.kt  Tabs.kt
app/src/main/java/com/levp/currencytracker/presentation/screens/: CurrencyTab.kt  FavoritesTab.kt  FilterOptionsScreen.kt
app/src/main/java/com/levp/currencytracker/presentation/util/: Screens.kt  TabUtil.kt
app/src/main/java/com/levp/currencytracker/ui/components/: CurrencyListItem.kt  CurrencySwitch.kt  FilterButton.kt  FilterListItem.kt
app/src/main/java/com/levp/currencytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/levp/currencytracker/util/: AppDispatchers.kt  Resource.kt
app/src/main/res/drawable/: arrow_back.xml  currencies_unselected.xml  favorites_unselected.xml  ic_selected.xml  ic_unselected.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levp/currencytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
